<!doctype html>
<head>
  <title>MitchEmerson.com</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>
  <body>
    
      <h1>MitchEmerson.com</h1>
      
      <h2>A website created by Mitch Emerson, in the interest of getting Mitch Emerson a job in web development.  Thanks for visiting.</h2>
        <p>This site is under construction, and is scheduled for launch on December 1, 2020.</p>     
    <div>
  
      <img src="Mitch doing Men in Black.jpg" height ="250px" width="200px"></img>
  
    
      <img src="Mitch in band uniform.jpg" height="250px" width="200px"></img>

      <br>
  
  
      <img src="Mom feeding Mitch 2.jpg" height="250px" width="200px"></img>
  
  
      <img src="Screen Shot 2018-01-24 at 12.14.25 AM.jpg" height="250px" width="200px"></img>

   </div>

   
  </body>
</html>
